{
  "expo": {
    "name": "target",
    "slug": "target",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3d44cd"
    },
    "ios": {
      "bundleIdentifier": "com.pabloxt14.target",
      "icon": "./assets/ios-icon.png"
    },
    "android": {
      "package": "com.pabloxt14.target",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3d44cd"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
